# build environment
FROM node:16.15.1-alpine AS builder

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package*.json ./

RUN npm ci --silent

COPY ./ ./

RUN npm run build

# production environment
FROM nginx:1.22.0-alpine AS prod

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*
# Add log files
RUN mkdir -p /www/wwwlogs/ && touch /www/wwwlogs/ggnftbox.log && touch /www/wwwlogs/ggnftbox.error.log

COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
